<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="main_frame.css" rel="stylesheet" type="text/css" />
<link href="nav.css" rel="stylesheet" type="text/css" />
<link href="pic.css" rel="stylesheet" type="text/css" />
<link href="text.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>SA阳驼工作室</title>
</head>

<body>
<div id="logo">
	<div id="sa_logo"></div>
</div>

<div id="header">
	<div id="chinese_logo"></div>
	<div id="nav">
		<ul>
			<li><a href="#" id="cooperate"></a></li>
			<li><a href="#" id="resources"></a></li>
			<li><a href="#" id="works"></a></li>
			<li><a href="#" id="intro"></a></li>
			<li><a href="#" id="news"></a></li>
			<li><a href="home_page.html" id="home"></a></li>
		</ul>
	</div>
</div>

<div id="content">
<div class="intro_content"><h1>团队简介</h1><p>SA阳驼游戏工作室，成立于2015年1月，由一群热爱原创游戏的学生所组建，目前有队员6人，分为策划组、程序组、美术组、音效组四个小组。工作室组建以来，队员们一起开发了多个应用小程序，包括《山寨打字机》打字练习软件，《Windows记录程序》等。目前正在开发第一款团队原创古风仙侠RPG游戏《云海问仙踪》。团队目前正在发展中，期待着吸纳更多新鲜的力量。该团队的所有作品，包括但不限于文本、代码、图像、音频、视频，均为团队原创。如有借鉴，会特别注明。</p></div>

<div class="intro_content"><h1>小组信息</h1>
<h2 id="intro_firstteam">-> 策划组</h2><p>主要负责游戏策划、剧情与剧本编写、角色设定、城镇场景设定、道具设定等。</p>
<h2>-> 程序组</h2><p>主要负责游戏各子系统架构设计及全部编码等。这个介绍很简洁但是健健愁得头发都白了。</p>
<h2>-> 美术组</h2><p>主要负责游戏的所有美术工作，包括场景地图、界面菜单、人物角色、物品道具、logo等。</p>
<h2>-> 音频组</h2><p>主要负责游戏的所有音乐、音效及配音。</p></div>

<div class="intro_content"><h1>成员介绍</h1>
<div class="limg"><div><img src="images/profile_jianjian.png" /><h3>健健</h3></div>
<p>队长健健，河北省某著名汽修汽配学校计算机专业的学生，是团队的主程序（也是唯一一只程序），所在小组为程序组。身材高大却有着无限的少女心，看头像就知道了。作为一班之长&amp;一队之长，健健忠厚善良负责任，带领同志们在原创游戏的苦海中越游越远。自称爱吃爱玩爱羊驼，然而大家强烈表示他忘记说他爱SA了。</p></div>
<div class="rimg"><div><img src="images/profile_tuige.png" /><h3>腿哥</h3></div>
<p>主策划腿哥，河北省某著名汽修汽配学校计算机专业的学生，是团队的主策划。所在小组为策划组。腿哥为人热心，干活儿执行力较高（？），大家都热衷于看把任务交给他时他脸上纠结的表情。腿哥爱吃爱玩爱健健爱SA，但我们相信他对游戏的热爱超过了对健健的爱。</p></div>
<div class="limg"><div><img src="images/profile_ziji3.png" /><h3>子霁</h3></div>
<p>美术&amp;音乐子霁，河北省某著名汽修汽配学校计算机专业的学生，是团队的主美术和音乐制作（来得早而已，不见得能力多强orz），所在小组为美术组&amp;音频组。主要负责人设、角色头像、地图的绘制。为人热情友善，爱吃爱玩爱SA爱画画爱音乐，就是不爱写代码，于是为了表示诚意就写了这个网站...</p></div>
<div class="rimg"><div><img src="images/profile_qingyao.png" /><h3>青遥</h3></div>
<p>美术&amp;音乐青遥，原河北省某著名汽修汽配学校工业设计专业的学生，是团队的美术和音乐监制，所在小组为美术组&amp;音频组。为人善良软萌，刚一开始是被子霁拉来画logo和菜单的无辜群众，后来被伟大的爱所感动，加入了SA。偷偷地告诉你，青遥是个声音甜美的歌姬，不要告诉她我跟你们说了。</p></div>
<div class="limg"><div><img src="images/profile_qinglong.png" /><h3>青龙</h3></div>
<p>美术青龙，是一名身世神秘的软妹，所在小组为美术组。青龙是一只超级可爱哒妹纸，善良有爱心，对手绘有执念，有着不符合她年纪的水平，看头像就知道了。也是被子霁拉来画场景和道具（子霁表示很无辜）。如果青龙妹妹愿意，以后会有越来越多的活儿交给你w</p></div>
<div class="rimg"><div><img src="images/profile_qingming.png" /><h3>清明</h3></div>
<p>美术清明，河北省某著名工商业学校计算机专业的学生，所在小组为美术组。清明是美萌妹子一只（见头像），也对手绘有执念，子霁本来已经不好意思再拉无辜妹子入坑，但无奈清明画得太好。鉴于对人体动态细腻描绘的高能力，清明负责绘制角色立绘。但我们相信很快就会不止是立绘了，嗯w</p></div>
</div>


<div id="footer">
	<div id="footer_text">
	<div class="footer_text_part"><h1>教学分享</h1><p>我们将定期在官方Lofter上分享平民级游戏设计开发小经验，与大家一齐探秘游戏策划、美术设计、开发、音乐制作等话题，欢迎大家来交流。<a href:"http://sunnyalpaca@lofter.com">sunnyalpaca@lofter.com</a></p></div>
	<div class="footer_text_part"><h1>聆听建议</h1><p>如果您有帮助我们改进的好建议，欢迎您通过右侧的电子邮件或邮寄地址联系我们。我们将考虑采纳好的建议，并公开感谢您的支持。您的鼓励就是我们的动力！</p></div>
	<div class="footer_text_part"><h1>招贤纳士</h1><p>本工作室正在成长中，如果您或您的朋友也是原创游戏爱好者，有兴趣与我们一同构建自己的游戏世界，请通过右侧方式联系我们。我们期待您的加入！</p></div>
</div>

</div>
</body>
</html>
